/* !blanks of colors 
	*Colors on pages:
		*primary background-color: #FFFFFF;
		*secondary background-color:#F5F4FA;
		*footer,hero background-color: #2F303A;
		*primary font color: #212121;
		*font hover effect: #2196F3;
		*border-color(portfolio.html):#EEEEEE;
		*seconadry font color:#757575 , #FFFFFF , rgba(255, 255, 255, 0.6), #000000;
!font weight 
		*Roboto regular;
		*Roboto medium ;
		*Roboto bold;
		*Roboto black
		*logo font: raleway;
!end*/

:root {
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --secondary-text-color: #ffffff;
  --link-text-color: rgba(255, 255, 255, 0.6);
  --button-text-color: #212121;
  --font-text-color: #000000;
  --icon-color: #afb1b8;

  --card-gap: 30px;
  --primary-font-size: 14px;
  --primary-letter-spacing: 0.03em;
  --secondary-letter-spacing: 0.06em;

  --border-color: #eeeeee;

  --hover-focus-color: #2196f3;
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --footer-hero-background-color: #2f303a;
  --button-background-color: #f5f4fa;
  --active-button-background-color: #2196f3;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

/* #icons */
.icon {
  display: inline-block;
}

/* #container */
.container {
  /* outline: 1px solid tomato; */
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* #lists */
.lists {
  margin: 0;
  padding: 0;
  list-style: none;
}

/* #body section */

.site-link.common {
  color: var(--hover-focus-color);
}

/* $body */
body {
  background-color: var(--primary-background-color);
  font-family: 'Roboto', sans-serif;
  color: var(--primary-text-color);
  letter-spacing: 0.03em;
}

/* $sections settings */
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* #header section */
.header {
  outline: 1px solid #ececec;
}
/* $flex-container */
.flex-container {
  display: flex;
  align-items: center;
}

/* $logo element */

.logo {
  font-family: 'Raleway', sans-serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--font-text-color);
  transition: color 250ms var(--timing-function);
}

.logo-span {
  color: var(--hover-focus-color);
}

.logo:hover,
.logo:focus {
  color: var(--hover-focus-color);
}

/* $main navigation element */
.navigation {
  display: flex;
  align-items: center;
}
/* #site navigation */
.site-nav {
  margin-left: 93px;
  display: flex;
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .list-item + .list-item {
  /* selector for elements that have a neighbor */
  margin-left: 50px;
}

.site-nav .site-link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms var(--timing-function);
}
.site-link {
  text-decoration: none;
  color: var(--title-text-color);
}
.site-link.common::after {
  position: relative;
  top: 33px;
  content: '';
  display: block;
  border-bottom: 4px solid var(--hover-focus-color);
  border-radius: 2px;
}

.site-nav .site-link:hover,
.site-nav .site-link:focus {
  color: var(--hover-focus-color);
}

/* $contact element */
.contacts-nav {
  display: flex;
  margin-left: auto;
  font-weight: 500;
  font-size: var(--primary-font-size);
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.contactlink {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  text-decoration: none;
  color: var(--primary-text-color);
  transition: color 250ms var(--timing-function), fill 250ms var(--timing-function);
}

.contacts-nav .contactlink:hover,
.contacts-nav .contactlink:focus {
  color: var(--hover-focus-color);
  fill: var(--hover-focus-color);
}
.contacts-nav > .list-item + .list-item {
  margin-left: 50px;
}

.contactlink__icon {
  margin-right: 8px;
  fill: currentColor;
  vertical-align: middle;
}

/* #hero */
.hero {
  position: relative;
  margin: 0 auto;
  text-align: center;
  max-width: 1600px;

  padding-top: 200px;
  padding-bottom: 191px;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/bgi.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-title {
  margin: 0px auto 30px auto;
  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: var(--secondary-letter-spacing);
  text-transform: uppercase;
  width: 696px;
}

.button {
  cursor: pointer;
  font-weight: 700;
  line-height: 1.88;
  text-align: center;
  letter-spacing: var(--secondary-letter-spacing);
  color: var(--secondary-text-color);
  background-color: var(--active-button-background-color);
  border: none;
  border-radius: 4px;
  padding: 10px 32px;

  transition: background 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}
.hero .button:hover,
.hero .button:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* #modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  visibility: visible;
  opacity: 1;
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.9);
  transition: opacity 250ms var(--timing-function), visibility 250ms var(--timing-function),
    transform 250ms var(--timing-function);
}

.modal {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 528px;
  height: 581px;
  padding: 40px;
  z-index: 3;

  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transform: translate(-50%, -50%) scale(1);
  transition: trasnform 250ms var(--timing-function);
}

.modal-window__button {
  cursor: pointer;
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: fill 250ms var(--timing-function);
}
.modal-window__button:hover {
  fill: var(--hover-focus-color);
}

/* #modal_form */
.modal-form {
  width: 100%;
  height: 100%;
}
.modal-form__text {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;

  color: #212121;
}
.modal-form__label {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  margin-bottom: 4px;

  color: #757575;
}

.modal-form__input {
  display: block;
  position: relative;
  padding-left: 38px;
  padding-right: 10px;
  margin-bottom: 10px;

  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: none;
}

.modal-form__input-icon {
  position: relative;
}

.modal-form__input:focus {
  border-color: var(--active-button-background-color);
}

.modal-form__input:focus + .modal-form__icon {
  fill: var(--hover-focus-color);
}

.modal-form__icon {
  position: absolute;
  top: 50%;
  left: 14px;
  transform: translateY(-50%);
}
.modal-form__text-area {
  font-family: inherit;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
  width: 448px;
  height: 120px;
  padding: 12px;
  font-size: 12px;
  margin-bottom: 20px;

  outline: none;
}
.modal-form__text-area:focus {
  border-color: var(--active-button-background-color);
}
.modal-form__text-area::placeholder {
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;

  color: rgba(117, 117, 117, 0.5);
}

.check {
  display: inline-block;
  margin-bottom: 20px;
}
.modal-form__checkbox {
  position: absolute;
  appearance: none;
}
.modal-form__box {
  position: relative;
  display: inline-block;
  width: 16px;
  height: 15px;
  border-radius: 4px;
  border: 2px solid var(--button-text-color);
  vertical-align: middle;
}

.modal-form__box-icon {
  opacity: 0;
  position: absolute;
  top: -2px;
  left: -2px;
  height: 15px;
  width: 16px;
}
.modal-form__checkbox:checked + .modal-form__box > .modal-form__box-icon {
  border-radius: 4px;
  background-color: var(--active-button-background-color);
  opacity: 1;
}

.modal-form__checkbox-text {
  display: inline;
  font-size: 14px;
  line-height: 1.7;

  color: var(--primary-text-color);
  margin-bottom: 30px;
}
.modal-form__link {
  color: var(--active-button-background-color);
}
.modal-form__button {
  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;

  text-align: center;
  letter-spacing: 0.06em;

  background-color: var(--active-button-background-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form__button:focus {
  border: 0;
  background-color: #188ce8;
}

/* #section benefits */
.list-benefits {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
}

.list-benefits > .list-item {
  flex-basis: calc(100% / 4 - var(--card-gap));
  margin-left: var(--card-gap);
}
.benefit-block {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--button-background-color);
  border-radius: 4px;
  text-align: center;
  margin-bottom: 30px;
}

.benefits-title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: var(--primary-font-size);
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
}

.text-benefits {
  font-size: var(--primary-font-size);
  line-height: 1.71;
}

/* #services section */
.services {
  padding-top: 0;
}

.list-services {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
}
img {
  display: block;
  max-width: 100%;
}
.list-services .list-item {
  flex-basis: calc(100% / 3 - var(--card-gap));
  margin-left: var(--card-gap);
}

.overlay-img {
  position: relative;
  z-index: -1;
}
.overlay-img__text {
  height: 70px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.2;
  text-transform: uppercase;

  color: #ffffff;

  background: rgba(47, 48, 58, 0.8);
}

.overlay-img:hover .overlay-img__text {
  transform: translateY(0);
}

.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  color: var(--title-text-color);
}

/* #section our team */
.team {
  background-color: var(--secondary-background-color);
}

.list-card {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
}

.item-card {
  flex-basis: calc(100% / 4 - var(--card-gap));
  margin-left: var(--card-gap);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--secondary-text-color);
}

.card-text {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.list-card .card-title {
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 1.19;
  color: var(--title-text-color);
}
.card-description {
  margin: 0;
  margin-bottom: 16px;
  line-height: 1.19;
}
/* $social-icons*/
.social-links__list {
  margin-left: -10px;
  display: flex;
  justify-content: center;
}
.social-links__item {
  margin-left: 10px;
  color: var(--icon-color);
  width: 44px;
  height: 44px;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
  border-radius: 50%;
  transition: background-color 250ms var(--timing-function), color 250ms var(--timing-function);
}

.social-links__link {
  padding: 0;
  margin: 0;
  color: inherit;
  text-decoration: none;
  font-size: 0;
}
.social-links__icon {
  fill: currentColor;
}

.social-links__item:hover {
  background-color: var(--hover-focus-color);
  color: var(--secondary-text-color);
}

/* #client section */

.client-block__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
}

.client-block__item {
  width: 170px;
  height: 92px;
  flex-basis: calc(100% / 6 - var(--card-gap));
  margin-left: var(--card-gap);
}

.client-block__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: var(--icon-color);
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: color 250ms var(--timing-function), border 250ms var(--timing-function);
}
.client-block__link:hover,
.client-block__link:focus {
  color: var(--hover-focus-color);
  border: 1px solid var(--hover-focus-color);
}
.client-block__icon {
  fill: currentColor;
}

/* #footer */
.address-container {
  margin-right: 70px;
}
.footer .container {
  align-items: baseline;
}
.footer {
  background-color: var(--footer-hero-background-color);
  width: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer .logo {
  display: block;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
  transition: color 250ms var(--timing-function);
}
.footer .logo:hover,
.footer .logo:focus {
  color: var(--hover-focus-color);
}

.maplink {
  display: block;
  text-decoration: none;
  font-size: var(--primary-font-size);
  line-height: 1.71;
  color: var(--secondary-text-color);
  transition: color 250ms var(--timing-function);
}
.footer .maplink:hover,
.footer .maplink:focus {
  color: var(--hover-focus-color);
}

.footer .contactlink {
  padding-top: 0;
  padding-bottom: 0;
  margin-left: 0;

  font-weight: 400;
  font-size: var(--primary-font-size);
  line-height: 1.71;
  color: var(--link-text-color);
  transition: color 250ms var(--timing-function);
}
.footer .contactlink:hover,
.footer .contactlink:focus {
  color: var(--hover-focus-color);
}

.address-contacts {
  margin-bottom: -9px;
  font-style: normal;
}

.address-contacts .list-item {
  margin-bottom: 9px;
}

.footer-social-links__title {
  font-size: var(--primary-font-size);
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}
/* $icon-footer */
.footer-social-links .social-links__item {
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;

  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function);
}
.footer-social-links .social-links__item:hover {
  background-color: var(--hover-focus-color);
  color: var(--secondary-text-color);
}

/* #form */
.form-send {
  width: 570px;
  margin-left: 93px;
}
.form-send__text {
  font-weight: 700;
  font-size: var(--primary-font-size);
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}

.form-send__email {
  display: inline-block;

  margin-right: 15px;
  padding-left: 15px;
  padding-top: 15px;
  padding-bottom: 15px;

  width: 358px;

  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: transparent;
  color: var(--secondary-text-color);
}
.form-send__email::placeholder {
  color: rgba(255, 255, 255, 0.6);
}
.form-send__submit {
  position: relative;
  width: 200px;
  height: 50px;

  padding-right: 62px;
  padding-left: 28px;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  background-color: var(--active-button-background-color);

  font-weight: 700;
  font-size: var(--primary-font-size);

  letter-spacing: 0.06em;
  color: var(--secondary-text-color);

  transition: background 250ms var(--timing-function), box-shadow 250ms var(--timing-function);
}
.form-send__submit:hover,
.form-send__submit:focus {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.form-send__icon {
  position: absolute;
  display: block;
  top: 25%;
  right: 15%;
}
.form-semd__group-e-mail-btn {
  display: flex;
  justify-content: space-between;
  border: none;
  padding: 0;
}
/* !PORTFOLIO.HTML */

/* #main */
.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.filters {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.filter-button {
  border: none;
  border-radius: 4px;

  padding: 6px 22px;

  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;

  background-color: var(--button-background-color);
  color: var(--button-text-color);

  transition: color 250ms var(--timing-function), background-color 250ms var(--timing-function),
    box-shadow 250ms var(--timing-function);
}
.filters .list-item + .list-item {
  margin-left: 8px;
}

.filter-button:hover,
.filter-button:focus {
  background-color: var(--active-button-background-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-gap));
  margin-bottom: calc(-1 * var(--card-gap));
}

.cards-item {
  position: relative;
  flex-basis: calc(100% / 3 - var(--card-gap));
  margin-bottom: var(--card-gap);
  margin-left: var(--card-gap);
}

.cards-link {
  display: block;
  text-decoration: none;
  color: var(--primary-text-color);
  transition: box-shadow 250ms var(--timing-function);
}

.cards-link:hover,
.cards-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb {
  position: relative;
  overflow: hidden;
}
.thumb__text {
  padding: 63px 24px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 18px;
  line-height: 1.6;

  color: var(--secondary-text-color);
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(100%);
  transition: transform 250ms var(--timing-function);
}

.cards-link:hover .thumb__text,
.cards-link:focus .thumb__text {
  transform: translateY(0);
}
.cards-link > .card-description {
  padding-top: 20px;
  padding-bottom: 24px;
  padding-left: 24px;
  padding-right: 24px;
  border-bottom: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  border-left: 1px solid var(--border-color);
}

.cards-title {
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: var(--secondary-letter-spacing);
}
.cards-text {
  line-height: 1.88;
}
